spring.datasource.url=jdbc:postgresql://ec2-46-137-124-19.eu-west-1.compute.amazonaws.com:5432/d98tkcrnavrr86
spring.datasource.username=xdhadihbvokocb
spring.datasource.password=4a9d0ac3f72b7b58d85332acd24cb1bb433d2ab68813ca44c3ebc3a1220b8ea8
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=2
spring.datasource.hikari.schema=park-shark